# kotlin_Android_Architecture

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/ghar/gamec/guessaword/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ghar/gamec/guessaword/: MainActivity.kt
app/src/main/java/ghar/gamec/guessaword/game/: GameFragment.kt  GameViewModel.kt
app/src/main/java/ghar/gamec/guessaword/score/: ScoreFragment.kt
app/src/main/java/ghar/gamec/guessaword/title/: TitleFragment.kt
app/src/main/java/ghar/gamec/guessaword/ui/game/: GameFragment.kt  GameViewModel.kt
app/src/main/java/ghar/gamec/guessaword/ui/score/: ScoreFragment.kt  ScoreViewModel.kt  ScoreViewModelFactory.kt
app/src/main/java/ghar/gamec/guessaword/ui/title/: TitleFragment.kt
app/src/main/res/layout/: fragment_game.xml  fragment_score.xml  fragment_title.xml
app/src/main/res/menu/: nav_drawer_menu.xml
app/src/main/res/navigation/: main_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/ghar/gamec/guessaword/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
